{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bernardontheaux",
  "main": "dist-worker/worker.js",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": ["nodejs_compat"],

  // Custom build: platform=node avoids TinaCMS browser bundles that reference `document`
  "build": {
    "command": "npx esbuild worker.ts --bundle --outfile=dist-worker/worker.js --platform=node --format=esm --external:better-sqlite3 --external:libsql --external:fsevents"
  },

  // Static assets from Astro build output
  "assets": {
    "directory": "./dist"
  }
}
